Vapor App:
	- determine public folder structure @done
	- make base theme @done
	Feeds:
		- full text rss
		- full text json
		- microblog rss
		- microblog json
	API:
		- micropub
		- XML RPC
	Routing:
		- add get routes for posts @done
			- fix rendering output. Works on statics but not on posts @done
		- archive pages @done
		- static pages @done
		1. Request comes in for /2018/04/08/hawaii-trip/
		1. Determine the textbundle filename from the path
		1. Look up the file in Public/_posts
		1. Parse the frontmatter to determine the layout
		1. Resolve the image links in the markdown to `../<filename>/assets/<imagename>`
		1. Convert the markdown to html
		1. Pass the data to the theme
	Bugs:
		- dates aren't working anywhere @done
			- footer @done
			- above a post title @done
		- pagination not wired correctly @done
		- ordering of post lists isn't correct @done
	Caching:
		- Figure out how to cache the rendered theme (if that’s possible) @nonblocker
		The way I think caching would work is that when a page is requested, the cache gets checked. If it’s there then return the cached version. If it’s not, create it, cache it, and return it.
		Cache should apply to all pages. When a new post is created the cache goes away completely for rebuilding.
Server Config:
	- nginx config
	- letsencrypt with Acme
		https://github.com/Neilpang/acme.sh
	- fail2ban @nonblocker
		- https://www.digitalocean.com/community/tutorials/how-to-protect-ssh-with-fail2ban-on-ubuntu-14-04
	Docker:
		- add nginx container @nonblocker
	- Matomo analytics
		https://oleb.net/blog/2018/05/how-i-do-analytics/
Publishing:
	- write blog post
